<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Desafio3">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titulo_d3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Nome de autor na ABNT"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do autor na norma ABNT"
        android:id="@+id/subtitulo_d3"
        app:layout_constraintTop_toBottomOf="@id/titulo_d3"
        app:layout_constraintStart_toStartOf="@id/titulo_d3"
        app:layout_constraintEnd_toEndOf="@id/titulo_d3"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descricao_d3"
        app:layout_constraintTop_toBottomOf="@id/subtitulo_d3"
        app:layout_constraintStart_toStartOf="@id/titulo_d3"
        android:layout_marginTop="30dp"
        android:text="Digite o nome do autor abaixo:"
        android:textSize="16sp"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/descricao_d3"
        app:layout_constraintStart_toStartOf="@id/titulo_d3"
        app:layout_constraintEnd_toEndOf="@id/titulo_d3"
        android:id="@+id/recebe_nome_d3"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_alterar_nome_d3"
        app:layout_constraintTop_toBottomOf="@id/recebe_nome_d3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:text="Reorganizar nome"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nome_digitado_d3"
        app:layout_constraintTop_toBottomOf="@id/btn_alterar_nome_d3"
        app:layout_constraintStart_toStartOf="@id/titulo_d3"
        android:layout_marginTop="20dp"
        android:text="Nome reorganizado:"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nome_reorganizado_d3"
        app:layout_constraintTop_toBottomOf="@id/nome_digitado_d3"
        app:layout_constraintStart_toStartOf="@id/nome_digitado_d3"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        />




</androidx.constraintlayout.widget.ConstraintLayout>